OLLAMA_DOKCER_FILE='Dockerfile-ollama'
OLLAMA_CONTAINER_IP='172.64.65.202'
OLLAMA_CONTAINER_HOST_NAME='container-ollama'
OLLAMA_ENFORCE_SETTINGS_FILE_PERMISSIONS="true"
OLLAMA_PORT="11434"

BRIDGE_NETWORK_NAME='net-bridge-ollama'
BRIDGE_NETWORK_EXISTING='n8n-postgresql_net-bridge-n8n-postgres'

BRIDGE_NETWORK_SUBNET='172.64.65.0/24'
BRIDGE_NETWORK_GW='172.64.65.1'

# DB_TYPE="postgresdb"
# DB_POSTGRESDB_DATABASE="${POSTGRES_DB}"
# DB_POSTGRESDB_HOST="${POSTGRES_CONTAINER_HOST_NAME}"
# DB_POSTGRESDB_PORT="5432"
# DB_POSTGRESDB_USER="${POSTGRES_USER}"
# DB_POSTGRESDB_PASSWORD="${POSTGRES_PASSWORD}"
# DB_POSTGRESDB_SCHEMA="${POSTGRES_SCHEMA}"


# ######################################################
# ######################################################
#     POSTGRES_DOKCER_FILE='Dockerfile-posgresql'
#     POSTGRES_CONTAINER_IP='172.64.65.201'
#     POSTGRES_CONTAINER_HOST_NAME='container-postgres'
#     POSTGRES_ROOT_PASSWORD='=c3c+FUCK-h2vjhsgdjsgdrcuYOU++666'
#     POSTGRES_DB="n8n"
#     PGDATA="./postgres-data/pgdata"
#     POSTGRES_USER="n8n"
#     POSTGRES_PASSWORD="=c3c+FUCK-h2vjidjssuicuYOU++XXX"
#     POSTGRES_SCHEMA="public"

# # ######################################################
# # DB_N8N_USER='vaultwarden-user'
# # DB_N8N_USER_PASSWORD='SLz*ffxSy=7Y*fZAspH=NeKsxzmSM+'
# # AUTHORIZED_IP='172.64.65.202'
# # DB_NAME='vaultwarden'
# ######################################################
# N8N_DOKCER_FILE='Dockerfile-n8n'
# N8N_CONTAINER_IP='172.64.65.200'
# N8N_CONTAINER_HOST_NAME='container-n8n'
# DB_TYPE="postgresdb"
# DB_POSTGRESDB_DATABASE="${POSTGRES_DB}"
# DB_POSTGRESDB_HOST="${POSTGRES_CONTAINER_HOST_NAME}"
# DB_POSTGRESDB_PORT="5432"
# DB_POSTGRESDB_USER="${POSTGRES_USER}"
# DB_POSTGRESDB_PASSWORD="${POSTGRES_PASSWORD}"
# DB_POSTGRESDB_SCHEMA="${POSTGRES_SCHEMA}"
# N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS="true"
# N8N_PORT="5678"
# # DB_POSTGRESDB_PASSWORD="=c3c+FUCK-h2vjhsgdjsgdrcuYOU++777"

# ######################################################
# # NGINX_DOCKER_FILE='Dockerfile-nginx'
# # NGINX_CONTAINER_IP='172.64.65.200'
# # NGINX_CONTAINER_HOST_NAME='container-nginx-proxy'
# # NGINX_CONTAINER_IP_MACVLAN='192.168.65.200'
# ######################################################
# BRIDGE_NETWORK_NAME='net-bridge-nginx-postgres-n8n'
# BRIDGE_NETWORK_SUBNET='172.64.65.0/24'
# BRIDGE_NETWORK_GW='172.64.65.1'
# ######################################################
# # MACVLAN_NETWORK_NAME='net-macvlan-nginx'
# # MACVLAN_HOST_PARENT_INTERFACE='enp0s5'
# # MACVLAN_NETWORK_SUBNET_RANGE='192.168.65.0/24'
# # MACVLAN_NETWORK_GW='192.168.65.254'