OLLAMA_DOKCER_FILE='Dockerfile-ollama'
OLLAMA_CONTAINER_IP='172.64.65.202'
OLLAMA_CONTAINER_HOST_NAME='container-ollama'
OLLAMA_PORT="11434"

BRIDGE_NETWORK_NAME='net-bridge-ollama'
BRIDGE_NETWORK_EXISTING='n8n-postgresql_net-bridge-n8n-postgres'
BRIDGE_NETWORK_SUBNET='172.64.65.0/24'
BRIDGE_NETWORK_GW='172.64.65.1'
